[XML]

[DB1]
USER=sa
PASS=sa123
SERVER=MITSU-GPD\SQLEXPRESS
NAME=mk_system_wpf

[DB2]
USER=sa
PASS=sa123
SERVER=MITSU-GPD\SQLEXPRESS
NAME=mk_system_wpf_01


[PATH]
;ログ出力
LOG=C:\MK-SYSTEM\LOG
;実行ファイル
EXE=C:\MK-SYSTEM\EXE
;SQLレポートファイル
RDLC=C:\MK-SYSTEM\RDLC