D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\MK0102.exe
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\MK0102.deps.json
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\MK0102.runtimeconfig.json
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\MK0102.runtimeconfig.dev.json
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\MK0102.dll
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\MK0102.pdb
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\システム\事務システム\MK0102\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102_Frm01.g.cs
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\App.g.cs
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102_MarkupCompile.cache
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102_MarkupCompile.lref
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102_Frm01.baml
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102.g.resources
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102.csproj.CoreCompileInputs.cache
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102.AssemblyInfoInputs.cache
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102.AssemblyInfo.cs
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102.csproj.CopyComplete
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102.dll
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102.pdb
D:\システム\事務システム\MK0102\obj\Debug\netcoreapp3.1\MK0102.genruntimeconfig.cache
